# JavaCar

./: pom.xml
src/main/java/com/car/demo/: DemoApplication.java
src/main/java/com/car/demo/Config/: MyX509TrustManager.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  lettuceConfig.java
src/main/java/com/car/demo/Util/: CommonUtil.java  HttpUtil.java  WxPayUtil.java
src/main/java/com/car/demo/Util/BaiduUtil/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  WebImage.java
src/main/java/com/car/demo/controller/: RabbitMqController.java  UserController.java
src/main/java/com/car/demo/dao/entity/: Forum.java  Template.java  TemplateParam.java  User.java
src/main/java/com/car/demo/dao/mapper/: UserMapper.java
src/main/java/com/car/demo/mq/: DemoQueueConsumer.java  FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  HttpRequest.java  RabbitProducer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
src/main/java/com/car/demo/sdk/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/car/demo/service/: UserService.java
src/main/java/com/car/demo/service/impl/: UserServiceImpl.java
src/main/resources/: YoU7BIk5nm.txt  application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/car/demo/: DemoApplicationTests.java
